{
  "name": "data-warn-bot",
  "version": "1.1.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "lint": "tsc --noEmit --project tsconfig.json && eslint . --ext .js,.ts && prettier --check .",
    "fix": "eslint . --ext .js,.ts --fix && prettier -w .",
    "start": "nodemon ./dist/index.js",
    "serve": "ts-node ./index.ts",
    "start:pro": "yarn run serve",
    "build": "rm -rf ./dist && tsc --downlevelIteration"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acala-network/api": "4.1.6-23",
    "@acala-network/sdk": "4.1.6-23",
    "@acala-network/sdk-core": "4.1.6-23",
    "@acala-network/sdk-wallet": "4.1.6-23",
    "@acala-network/types": "4.1.6-23",
    "@datadog/datadog-api-client": "^1.0.0-beta.5",
    "@open-web3/scanner": "^1.0.1",
    "@polkadot/api": "^8.3.1",
    "@polkadot/util": "^8.3.1",
    "@polkadot/util-crypto": "^8.3.1",
    "@scure/base": "^1.0.0",
    "axios": "^0.24.0",
    "graphql": "^16.0.1",
    "graphql-request": "3.5.0",
    "koa": "^2.13.4",
    "moment": "^2.29.1",
    "ts-node": "^10.9.1",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.14",
    "prettier": "^2.7.1",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@polkadot/api": "^8.14.1",
    "@polkadot/api-derive": "^8.14.1",
    "@polkadot/rpc-core": "^8.14.1",
    "@polkadot/rpc-augment": "^8.14.1",
    "@polkadot/types": "^8.14.1",
    "@polkadot/types-create": "^8.14.1",
    "@polkadot/types-codec": "^8.14.1",
    "@polkadot/keyring": "^10.1.1",
    "@polkadot/util-crypto": "^10.1.1",
    "@polkadot/util": "^10.1.1"
  },
  "packageManager": "yarn@3.2.4",
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md}": "prettier --write"
  }
}
